# prometheus-spring-monitoring-poc

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile
prometheus/: docker-compose.yml  prometheus.yml
src/main/java/com/nuxplanet/prometheus/: PrometheusApplication.java
src/test/java/com/nuxplanet/prometheus/: PrometheusApplicationTests.java
