plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.nuxplanet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	// Need to be added to enable prometheus endpoint integration
	implementation 'io.micrometer:micrometer-registry-prometheus'


	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

task dockerBuild {
	doFirst {
		project.file("build/docker").mkdir()
	}
	doLast {
		copy {
			from 'build/libs/'
			include "*.jar"
			into "build/docker"
			rename { String fileName -> "application.jar" }
		}
		copy {
			from 'docker/Dockerfile'
			into "build/docker"
		}
		copy {
			from 'docker/Dockerfile'
			into "build/docker"
		}
	}
}